﻿{
	"version": 1658449336,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-3.4.1.min.js",
		"offlineClient.js",
		"images/backgroundtile.png",
		"images/player-sheet0.png",
		"images/player-sheet1.png",
		"images/solidtile.png",
		"images/movingsolidtile.png",
		"images/jumpthrutile.png",
		"images/tiledbackground.png",
		"images/tiledbackground2.png",
		"images/popup-sheet0.png",
		"images/salir-sheet0.png",
		"images/list-sheet0.png",
		"images/repeat-sheet0.png",
		"images/tiledbackground3.png",
		"images/tiledbackground4.png",
		"images/dificultad-sheet0.png",
		"images/tiledbackground5.png",
		"images/tiledbackground6.png",
		"images/tiledbackground7.png",
		"images/bg_1.png",
		"images/bg_apodo.png",
		"images/tiledbackground9.png",
		"images/apodo-sheet0.png",
		"images/apodo3-sheet0.png",
		"images/play-sheet0.png",
		"images/jarra-sheet0.png",
		"images/jarra-sheet1.png",
		"images/pjprincipal-sheet0.png",
		"images/yape-sheet0.png",
		"images/meta-sheet0.png",
		"images/regresar-sheet0.png",
		"images/regresar2-sheet0.png",
		"images/popup_record-sheet0.png",
		"images/fuegos-sheet0.png",
		"images/mullu-sheet0.png",
		"images/mullu-sheet1.png",
		"images/mullu-sheet2.png",
		"images/meta2-sheet0.png",
		"images/bg_tile-sheet0.png",
		"images/bg_-sheet0.png",
		"images/imagenjunta-sheet0.png",
		"images/creditos2-sheet0.png",
		"images/bg_creditos.png",
		"images/enemy-sheet0.png",
		"images/enemysprite-sheet0.png",
		"images/enemy2-sheet0.png",
		"media/jump.m4a",
		"media/jump.ogg",
		"media/celebration.m4a",
		"media/celebration.ogg",
		"media/snd_moneda.m4a",
		"media/snd_moneda.ogg",
		"media/musica_chincha.m4a",
		"media/musica_chincha.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}